{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mystockharbour.com"
        }
      ],
      "destination": "https://www.mystockharbor.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.mystockharbour.com"
        }
      ],
      "destination": "https://www.mystockharbor.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/warm-picker-universe",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/warm-earnings",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/jobs/warm-screener-fundamentals",
      "schedule": "50 6 * * *"
    },
    {
      "path": "/api/jobs/warm-fundamentals",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/jobs/warm-price-pool",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/jobs/warm-stock-data",
      "schedule": "*/10 * * * *"
    }
  ]
}
